<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_newtraitement"
        android:icon="@drawable/ajouter"
        app:showAsAction="ifRoom"
        android:title="@string/ajouter_name"
        />

    <item
        android:id="@+id/menu_ordonnance"
        android:icon="@drawable/ordo"
        app:showAsAction="ifRoom"
        android:title="@string/ordonnance_name"
        />

    <item
        android:id="@+id/menu_prochainedate"
        android:icon="@drawable/sablier"
        app:showAsAction="ifRoom"
        android:title="@string/prochainesdates_name"
        />

    <item
        android:id="@+id/menu_stocks"
        android:icon="@drawable/pharmacie"
        app:showAsAction="ifRoom"
        android:title="@string/stock_name"
        />


    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/info"
        app:showAsAction="never"
        android:title="@string/about_name"
        />

    <item
        android:id="@+id/menu_rafraichir"
        android:icon="@drawable/rafraichir"
        app:showAsAction="ifRoom"
        android:title="refresh"
        />

</menu>