<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/info"
        app:showAsAction="ifRoom"
        android:title="@string/about_name"
        />

    <item
        android:id="@+id/menu_newtraitement"
        android:icon="@drawable/ajouter"
        app:showAsAction="ifRoom"
        android:title="@string/ajouter_name"
            />



    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/editer"
        app:showAsAction="ifRoom"
        android:title="@string/edit_name"
        />

    <item
        android:id="@+id/menu_rappels"
        android:icon="@drawable/notif"
        app:showAsAction="ifRoom"
        android:title="@string/rappels_name"
        />




</menu>