<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lmachillot.ths">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ProchaineDateActivity" />
        <activity android:name=".NewTraitementActivity" />
        <activity android:name=".ZonesActivity" />
        <activity android:name=".PremierePriseActivity" />
        <activity android:name=".SetRappelsActivity" />
        <activity android:name=".NouvelleDateActivity" />
        <activity android:name=".RessourcesActivity" />

        <receiver
            android:name=".NotifReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".MenuActivity" />
        <activity android:name=".ConfigRappelsActivity" />
        <activity android:name=".UpdateTraitementActivity"></activity>
    </application>

</manifest>