<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmachillot.ths.MainActivity">


    <TextView
        android:id="@+id/titrebienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titrebienvenu"
        android:layout_marginTop="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:layout_below="@id/titrebienvenue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/aucuntraitement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aucuntraitement"
        android:textColor="@color/colorPrimary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/boutonnewtraitement"
        android:text="@string/nouveautraitement"
        android:layout_below="@id/aucuntraitement"
        android:onClick="nouveauTraitement" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boutoninfos"
        android:layout_marginTop="50dp"
        android:text="@string/informations"
        android:layout_below="@id/boutonnewtraitement"
        android:onClick="informations" />

</RelativeLayout>
