<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prem_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center_vertical"
    tools:context="com.example.lmachillot.ths.PremierePriseActivity">

    <TextView
        android:id="@+id/titrePremPrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titrepremprise"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:layout_below="@id/titrePremPrise"
        android:id="@+id/premdatetitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titrepremdate"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        />


    <DatePicker
        android:layout_below="@id/premdatetitre"
        android:id="@+id/premdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_centerHorizontal="true"
        >

    </DatePicker>




    <TextView
        android:layout_below="@id/premdate"
        android:id="@+id/titreZonePremPrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titrezonepremprise"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        />



    <LinearLayout
        android:layout_below="@id/titreZonePremPrise"
        android:id="@+id/lignezonespremprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        >

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zonePremPrise"
            android:layout_margin="10dp">
        </Spinner>


    </LinearLayout>

    <Button
        android:layout_below="@id/lignezonespremprise"
        android:id="@+id/butvalider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/valider"
        android:onClick="enregistrerPremDate" />



</RelativeLayout>
