<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_traitement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmachillot.ths.NewTraitementActivity">


    <TextView
        android:id="@+id/titredonnees"
        android:text="@string/titredonneestraitement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="19sp"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <LinearLayout
        android:id="@+id/lignenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titredonnees"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nomtitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/nom"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/nomtraitement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintnom"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lignedosage"
        android:layout_below="@id/lignenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/dosagetitre"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <EditText
            android:id="@+id/dosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintdosage"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lignehormones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lignedosage"
        android:layout_margin="20dp"
        android:orientation="horizontal">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/hormonetitre"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listehormones"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lignefreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lignehormones"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequencetitre"
            android:layout_marginEnd="20dp"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frequencetxt"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/freqtraitement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hintfrequence"
            android:layout_marginRight="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jours"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>



    <LinearLayout
        android:layout_below="@id/lignefreq"
        android:id="@+id/lignetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titretype"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            />

        <Spinner
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">


        </Spinner>


    </LinearLayout>


    <TextView
        android:layout_below="@id/lignetype"
        android:id="@+id/premdatetitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titrepremprise"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_below="@id/premdatetitre"
        android:id="@+id/premdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jourpremprise"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moispremprise" />

        <EditText
            android:id="@+id/anneepremprise"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/annee"
            android:inputType="number"
            />


    </LinearLayout>


    <Button
        android:id="@+id/butvalider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/premdate"
        android:text="@string/valider"
        android:onClick="enregistrerTraitement" />


</RelativeLayout>
