<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_config_rappels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmachillot.ths.ConfigRappelsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_configrappel"
        android:layout_centerHorizontal="true"
        android:id="@+id/titreconfigrappels"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_below="@id/titreconfigrappels"
        android:id="@+id/boutonnvrappel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouterrappel"
        android:onClick="ajouterRappel"/>

    <ListView
        android:layout_below="@id/boutonnvrappel"
        android:id="@+id/listrappels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </ListView>



</RelativeLayout>
