<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prochaine_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmachillot.ths.ProchaineDateActivity">

    <TextView
        android:id="@+id/intprochainedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intitule"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intprochainedate"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="@string/date"/>

</RelativeLayout>
