<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idzone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"/>


        <TextView
            android:id="@+id/nomzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomzone"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"/>


    <ImageButton
        android:id="@+id/supprimerzone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:src="@drawable/supprimer2"
        android:onClick="supprimerZone"
        android:contentDescription="supprimer"/>






</LinearLayout>