<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true">


    <TextView
        android:id="@+id/idrappel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/daterappel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:layout_marginEnd="10dp"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_below="@id/daterappel"
            android:id="@+id/nbjoursavant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joursavantrappel"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorPrimary"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/supprimerrappel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supprimer"
        android:layout_margin="10dp"
        android:textColor="@color/colorPrimary"
        android:onClick="supprimerRappel"/>



</LinearLayout>
