<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <TextView
        android:id="@+id/idtraitementnv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="id"/>



    <TextView
        android:layout_below="@id/idtraitementnv"
        android:id="@+id/intnomtraitement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nomtraitement"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_below="@id/intnomtraitement"
        android:id="@+id/intprochainedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intitule"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:layout_below="@id/intprochainedate"
        android:id="@+id/prochdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:text="@string/date"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_below="@id/prochdate"
        android:id="@+id/prochainrappel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prochainrappeltitre"
        android:textAlignment="center"
        android:textColor="#2c2a4f"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginTop="20dp"
        />


    <Button
        android:id="@+id/butnewdate"
        android:layout_below="@id/prochainrappel"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/nouvelledate"
        android:onClick="nouvelledate"
        />



</LinearLayout>