<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_config_ordo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmachillot.ths.ConfigOrdoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titre_configordo"
        android:layout_centerHorizontal="true"
        android:id="@+id/titreconfigordo"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_below="@id/titreconfigordo"
        android:id="@+id/boutonnvordo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouterordo"
        android:onClick="ajouterOrdo"/>

    <ListView
        android:layout_below="@id/boutonnvordo"
        android:id="@+id/listordos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </ListView>


</RelativeLayout>
